<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <group android:checkableBehavior="single">

        <group>
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/example_icon"
                android:title="Dashboard"/>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/example_icon"
                android:title="Profile" />
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/example_icon"
                android:title="Search Users" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/example_icon"
                android:title="Logout" />
        </group>
    </group>

</menu>
