<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.antidote_mobile.CardHandler
        android:id="@+id/cardHandler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:deck_left="70"
        app:deck_right="1020"
        app:deck_top="1600"
        app:draggable="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/leftPlayer1Workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="188dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="onPlayerWorkstation"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deckicon_grey" />

    <TextView
        android:id="@+id/leftPlayer1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="onClickPlayer"
        android:text="@string/fillerplayer00"
        app:layout_constraintBottom_toBottomOf="@+id/leftPlayer1Workstation"
        app:layout_constraintStart_toEndOf="@+id/leftPlayer1Confirmed"
        app:layout_constraintTop_toTopOf="@+id/leftPlayer1Workstation" />

    <ImageView
        android:id="@+id/leftPlayer1Confirmed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/player_2_s_confirm_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/leftPlayer1Workstation"
        app:layout_constraintStart_toEndOf="@+id/leftPlayer1Workstation"
        app:layout_constraintTop_toTopOf="@+id/leftPlayer1Workstation"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/leftPlayer2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="onClickPlayer"
        android:text="@string/fillerplayer00"
        app:layout_constraintBottom_toBottomOf="@+id/leftPlayer2Workstation"
        app:layout_constraintStart_toEndOf="@+id/leftPlayer2Confirmed"
        app:layout_constraintTop_toTopOf="@+id/leftPlayer2Workstation" />

    <ImageButton
        android:id="@+id/leftPlayer2Workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="268dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="onPlayerWorkstation"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deckicon_grey" />

    <ImageView
        android:id="@+id/leftPlayer2Confirmed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/player_2_s_confirm_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/leftPlayer2Workstation"
        app:layout_constraintStart_toEndOf="@+id/leftPlayer2Workstation"
        app:layout_constraintTop_toTopOf="@+id/leftPlayer2Workstation"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/leftPlayer3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="onClickPlayer"
        android:text="@string/fillerplayer00"
        app:layout_constraintBottom_toBottomOf="@+id/leftPlayer3Workstation"
        app:layout_constraintStart_toEndOf="@+id/leftPlayer3Confirmed"
        app:layout_constraintTop_toTopOf="@+id/leftPlayer3Workstation" />

    <ImageButton
        android:id="@+id/leftPlayer3Workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="348dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="onPlayerWorkstation"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deckicon_grey" />

    <ImageView
        android:id="@+id/leftPlayer3Confirmed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/player_2_s_confirm_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/leftPlayer3Workstation"
        app:layout_constraintStart_toEndOf="@+id/leftPlayer3Workstation"
        app:layout_constraintTop_toTopOf="@+id/leftPlayer3Workstation"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/rightPlayer3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:onClick="onClickPlayer"
        android:text="@string/fillerplayer00"
        app:layout_constraintBottom_toBottomOf="@+id/rightPlayer3Workstation"
        app:layout_constraintEnd_toStartOf="@+id/rightPlayer3Confirmed"
        app:layout_constraintTop_toTopOf="@+id/rightPlayer3Workstation" />

    <ImageButton
        android:id="@+id/rightPlayer3Workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="onPlayerWorkstation"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deckicon_grey" />

    <ImageView
        android:id="@+id/rightPlayer3Confirmed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/player_2_s_confirm_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/rightPlayer3Workstation"
        app:layout_constraintEnd_toStartOf="@+id/rightPlayer3Workstation"
        app:layout_constraintTop_toTopOf="@+id/rightPlayer3Workstation"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/rightPlayer2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:onClick="onClickPlayer"
        android:text="@string/fillerplayer00"
        app:layout_constraintBottom_toBottomOf="@+id/rightPlayer2Workstation"
        app:layout_constraintEnd_toStartOf="@+id/rightPlayer2Confirmed"
        app:layout_constraintTop_toTopOf="@+id/rightPlayer2Workstation" />

    <ImageButton
        android:id="@+id/rightPlayer2Workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="onPlayerWorkstation"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deckicon_grey" />

    <ImageView
        android:id="@+id/rightPlayer2Confirmed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/player_2_s_confirm_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/rightPlayer2Workstation"
        app:layout_constraintEnd_toStartOf="@+id/rightPlayer2Workstation"
        app:layout_constraintTop_toTopOf="@+id/rightPlayer2Workstation"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/rightPlayer1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:onClick="onClickPlayer"
        android:text="@string/fillerplayer00"
        app:layout_constraintBottom_toBottomOf="@+id/rightPlayer1Workstation"
        app:layout_constraintEnd_toStartOf="@+id/rightPlayer1Confirmed"
        app:layout_constraintTop_toTopOf="@+id/rightPlayer1Workstation" />

    <ImageButton
        android:id="@+id/rightPlayer1Workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="onPlayerWorkstation"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deckicon_grey" />

    <ImageView
        android:id="@+id/rightPlayer1Confirmed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/player_2_s_confirm_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/rightPlayer1Workstation"
        app:layout_constraintEnd_toStartOf="@+id/rightPlayer1Workstation"
        app:layout_constraintTop_toTopOf="@+id/rightPlayer1Workstation"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/turn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteGameInGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/red"
        android:onClick="onClickEndGame"
        android:text="@string/end_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@id/infoButton"
        app:layout_constraintBottom_toBottomOf="@id/infoButton" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="openInfoPage"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/deleteGameInGame"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <ImageButton
        android:id="@+id/passCardsLeftButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="passCardsLeft"
        android:rotation="60"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/discardCardsButton"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discardCardsButton"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/passCardsRightButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="passCardsRight"
        android:rotation="300"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/discardCardsButton"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discardCardsButton"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <ImageButton
        android:id="@+id/discardCardsButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/DiscardButtonDesc"
        android:cropToPadding="true"
        android:onClick="discardCards"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/trashcan_icon_grey" />

    <ImageButton
        android:id="@+id/syringeButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/DiscardButtonDesc"
        android:cropToPadding="true"
        android:onClick="syringeButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/discardCardsButton"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discardCardsButton"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/syringe_icon_grey" />

    <ImageButton
        android:id="@+id/tradeButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/DiscardButtonDesc"
        android:cropToPadding="true"
        android:onClick="onTradeButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/discardCardsButton"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discardCardsButton"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/trade_icon_grey" />

    <ImageButton
        android:id="@+id/confirmButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="confirmSelection"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/chatButtonGame"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <ImageButton
        android:id="@+id/player1Workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="onPlayerWorkstation"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deckicon_grey" />

    <TextView
        android:id="@+id/player1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:gravity="center"
        android:onClick="onClickPlayer"
        android:text="@string/fillerplayer00_you"
        app:layout_constraintBottom_toBottomOf="@+id/player1Workstation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player1Workstation" />

    <ImageButton
        android:id="@+id/topPlayerWorkstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="22dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="onPlayerWorkstation"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/topPlayerTextView"
        app:layout_constraintEnd_toStartOf="@+id/topPlayerTextView"
        app:layout_constraintTop_toTopOf="@+id/topPlayerTextView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/deckicon_grey" />

    <TextView
        android:id="@+id/topPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="132dp"
        android:onClick="onClickPlayer"
        android:text="@string/fillerplayer00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player1Confirmed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:contentDescription="@string/player_1_s_confirm_indicator"
        app:layout_constraintEnd_toStartOf="@+id/player1TextView"
        app:layout_constraintTop_toTopOf="@+id/player1TextView"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <ImageView
        android:id="@+id/topPlayerConfirmed"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/player_2_s_confirm_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/topPlayerTextView"
        app:layout_constraintEnd_toStartOf="@+id/topPlayerTextView"
        app:layout_constraintTop_toTopOf="@+id/topPlayerTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <ImageButton
        android:id="@+id/chatButtonGame"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/the_chat_button"
        android:onClick="onClickChat"
        app:layout_constraintEnd_toStartOf="@id/infoButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chat_bubble_24" />

    <TextView
        android:id="@+id/actionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fillerActionDetails"
        android:textColor="@color/pretty_blue"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>