<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.antidote_mobile.CardHandler
        android:id="@+id/cardHandler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:deck_left="70"
        app:deck_right="1020"
        app:deck_top="1450"
        app:draggable="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/lobbyRefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="44dp"
        android:onClick="gameRefresh"
        android:text="@string/refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/game_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:text="@string/turn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="openInfoPage"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/info_icon" />

    <ImageButton
        android:id="@+id/passCardsLeftButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="passCardsLeft"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/confirmButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="confirmSelection"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/checkmark" />

    <ImageButton
        android:id="@+id/player1workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="workstation1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/info_icon" />

    <TextView
        android:id="@+id/player1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/player_1"
        app:layout_constraintBottom_toBottomOf="@+id/player1workstation"
        app:layout_constraintStart_toEndOf="@+id/player1workstation"
        app:layout_constraintTop_toTopOf="@+id/player1workstation" />

    <ImageButton
        android:id="@+id/player2workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="workstation2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/info_icon" />

    <TextView
        android:id="@+id/player2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/player_2"
        app:layout_constraintBottom_toBottomOf="@+id/player2workstation"
        app:layout_constraintStart_toEndOf="@+id/player2workstation"
        app:layout_constraintTop_toTopOf="@+id/player2workstation" />

    <ImageButton
        android:id="@+id/player3workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="workstation3"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        app:srcCompat="@drawable/info_icon" />

    <TextView
        android:id="@+id/player3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/player_3"
        app:layout_constraintBottom_toBottomOf="@+id/player3workstation"
        app:layout_constraintStart_toEndOf="@+id/player3workstation"
        app:layout_constraintTop_toTopOf="@+id/player3workstation" />

    <ImageButton
        android:id="@+id/player4workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="workstation4"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/info_icon" />

    <TextView
        android:id="@+id/player4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/player_4"
        app:layout_constraintBottom_toBottomOf="@+id/player4workstation"
        app:layout_constraintStart_toEndOf="@+id/player4workstation"
        app:layout_constraintTop_toTopOf="@+id/player4workstation" />

    <ImageButton
        android:id="@+id/player5workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="workstation5"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/info_icon" />

    <TextView
        android:id="@+id/player5TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/player_5"
        app:layout_constraintBottom_toBottomOf="@+id/player5workstation"
        app:layout_constraintStart_toEndOf="@+id/player5workstation"
        app:layout_constraintTop_toTopOf="@+id/player5workstation" />

    <ImageButton
        android:id="@+id/player6workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="workstation6"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        app:srcCompat="@drawable/info_icon" />

    <TextView
        android:id="@+id/player6TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/player_6"
        app:layout_constraintBottom_toBottomOf="@+id/player6workstation"
        app:layout_constraintStart_toEndOf="@+id/player6workstation"
        app:layout_constraintTop_toTopOf="@+id/player6workstation" />

    <ImageButton
        android:id="@+id/player7workstation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/InfoButtonDesc"
        android:cropToPadding="true"
        android:onClick="workstation7"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"
        app:srcCompat="@drawable/info_icon" />

    <TextView
        android:id="@+id/player7TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/player_7"
        app:layout_constraintBottom_toBottomOf="@+id/player7workstation"
        app:layout_constraintStart_toEndOf="@+id/player7workstation"
        app:layout_constraintTop_toTopOf="@+id/player7workstation" />

</androidx.constraintlayout.widget.ConstraintLayout>