<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPageActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/BackButtonDesc"
        android:onClick="goBack"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ScrollView
        android:id="@+id/infoScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/directionsTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_instructions"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:onClick="scrollToSetup"
                android:id="@+id/toc_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:text="@string/infopage_toc_setup"
                android:textAllCaps="false"
                android:textColor="#3F51B5"
                android:textSize="18sp" />

            <TextView
                android:onClick="scrollToObjective"
                android:id="@+id/toc_objective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:text="@string/infopage_toc_objective"
                android:textAllCaps="false"
                android:textColor="#3F51B5"
                android:textSize="18sp" />

            <TextView
                android:onClick="scrollToGameplay"
                android:id="@+id/toc_gameplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:text="@string/infopage_toc_gameplay"
                android:textAllCaps="false"
                android:textColor="#3F51B5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/toc_scoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:text="@string/infopage_toc_scoring"
                android:textAllCaps="false"
                android:textColor="#3F51B5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infopage_headers_setup"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:srcCompat="@drawable/setuptable"
                android:contentDescription="@string/info_table01_contentDesc" />

            <TextView
                android:id="@+id/setup_step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_setup_step1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setup_step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_setup_step2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setup_step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_setup_step3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setup_step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_setup_step4"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header_objective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infopage_headers_objective"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objective_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_objective_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header_gameplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infopage_headers_gameplay"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>