<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="60dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileOther"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/ivProfileOther"
        android:paddingBottom="4dp" />

    <ImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/profile_other"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:background="@drawable/message_incoming"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="18sp" />
</RelativeLayout>